# Puerto del servidor
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Credenciales simples para login (solo demo)
ADMIN_USER=
ADMIN_PASS=

# Configuración Firebase (SDK Web)
# Proyecto creado en https://console.firebase.google.com/
# Copia los valores de app Web (Project Settings -> General -> Your apps)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=