# Puerto del servidor
PORT=3000

# JWT
JWT_SECRET=S3cr3t!
JWT_EXPIRES_IN=30d

# Credenciales simples para login (solo demo)
ADMIN_USER=admin
ADMIN_PASS=admin

# Configuración Firebase (SDK Web)
# Proyecto creado en https://console.firebase.google.com/
# Copia los valores de app Web (Project Settings -> General -> Your apps)
FIREBASE_API_KEY=AIzaSyAsikzuclG3_eT982tPeWuiwkHGN1ysNZQ
FIREBASE_AUTH_DOMAIN=api-products-nodejs.firebaseapp.com
FIREBASE_PROJECT_ID=api-products-nodejs
FIREBASE_STORAGE_BUCKET=api-products-nodejs.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1038922305577
FIREBASE_APP_ID=1:1038922305577:web:850cf1dc0a1a9c223a8c38